{
  "name": "clouddrive",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.14.1"
  },
  "dependencies": {
    "@types/bootstrap": "^4.2.2",
    "@types/jquery": "^3.3.29",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "file-saver": "^2.0.1",
    "filepond": "^4.2.0",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "popper.js": "^1.14.7",
    "react": "^16.7.0",
    "react-contexify": "^4.0.2",
    "react-dom": "^16.7.0",
    "react-file-icon": "^0.2.0",
    "react-filepond": "^7.0.1",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "https://clouddriveserver.azurewebsites.net/",
  "browserslist": [
    "cover 99.5%"
  ]
}
